# reacto

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-zealous-pebble-0b99fc603.yml  backend.yml  frontend.yml  main_reacto.yml
backend/: .dockerignore  Dockerfile  Reacto.sln
backend/src/Reacto.Grains/: Connection.cs  IConnection.cs  IStage.cs  ReactionType.cs  Reacto.Grains.csproj  Stage.cs  StageState.cs  StateNames.cs
backend/src/Reacto.Web/: Program.cs  Reacto.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Reacto.Web/Hubs/: IStageClient.cs  StageHub.cs
backend/src/Reacto.Web/Properties/: launchSettings.json
frontend/reacto/: README.md  package-lock.json  package.json
frontend/reacto/src/: App.vue  main.ts  store.ts
frontend/reacto/src/components/: ReactionInput.vue  ReactionListItem.vue
frontend/reacto/src/entities/: LoadingState.ts  Reaction.ts  ReactionEmojiMapping.ts  ReactionType.ts  Spectator.ts
frontend/reacto/src/router/: index.ts
frontend/reacto/src/styles/: app.scss
frontend/reacto/src/views/: Home.vue  Stage.vue
manifests/: backend.yml
