<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.11.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reacto.Grains\Reacto.Grains.csproj" />
    </ItemGroup>

</Project>
